{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"configMigration": true,
	"extends": ["config:best-practices", "group:allNonMajor", "security:openssf-scorecard", ":semanticCommits", "regexManagers:biomeVersions"],
	"packageRules": [
		{
			"description": "Automatically merge minor and patch-level updates on CI Pass",
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"automerge": true
		},
		{
			"matchDepTypes": ["devDependencies"],
			"matchPackagePatterns": ["@biomejs/biome", "eslint"],
			"automerge": true
		}
	],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	}
}
